EBookReading/EpubBrowser.xaml

<Window x:Class="EBookReading.Epub.EpubBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBookReading.Epub"
        mc:Ignorable="d"
        Title="EpubBrowser" Height="auto" Width="auto">
    <Grid Name="MainGrid" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ScrollViewer.CanContentScroll="True"  Name="ToC" Grid.Column="0"></ListBox>
        <Grid Name="BookGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <WebBrowser Name="SectionContent" Grid.Row="0"></WebBrowser>
            <Grid Name="Controls" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Next_Chapter">Next Chapter</Button>
                <Button Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Prev_Chapter">Previous Chapter</Button>
                
                
            </Grid>
        </Grid>
    </Grid>
</Window>
