EBookReading/MainWindow.xaml

<Window x:Class="EBookReading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomCommand="clr-namespace:EBookReading"        
        mc:Ignorable="d"
        Title="Library" Height="800" Width="800" FontSize="14">
    <Window.CommandBindings>
        
        <CommandBinding Command="CustomCommand:Commands.AddFolder" CanExecute="AddFolderCommand_CanExecute" Executed="AddFolderCommand_Executed"/>
        <CommandBinding Command="CustomCommand:Commands.AddBook" CanExecute="AddBookCommand_CanExecute" Executed="AddBookCommand_Executed" />
               
    </Window.CommandBindings>
    <StackPanel Name="MainPanel" ScrollViewer.VerticalScrollBarVisibility="Visible" CanVerticallyScroll="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Name="AddBookButton" Height="100" Click="AddBookButton_Pressed">
                <StackPanel>
                    <Image Name="AddBookImage" Stretch="Uniform" MaxHeight="80" ></Image>
                    <TextBox BorderThickness="0" IsEnabled="False">Add book</TextBox>
                </StackPanel>                               
            </Button>
            <Button Grid.Column="1" Name="AddFolderButton" Height="100" Click="AddFolderButton_Pressed">
                <StackPanel>
                    <Image Name="AddFolderImage" Stretch="Uniform" MaxHeight="80"></Image>
                    <TextBox BorderThickness="0" IsEnabled="False">Add folder</TextBox>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="RemoveListingButton" Height="100"  Click="Delete_Book">
                <StackPanel>
                    <Image Name="RemoveListingImage" Stretch="Uniform" MaxHeight="80"></Image>
                    <TextBox BorderThickness="0" IsEnabled="False">Remove book</TextBox>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Name="SwitchTheme" Click="SwitchTheme_Click">
                <StackPanel>
                    <Image Name="Test" Stretch="Uniform" MaxHeight="80"></Image>
                    <TextBox BorderThickness="0" IsEnabled="False">Change style</TextBox>
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid Name="LibraryDataGrid" IsReadOnly="True">            
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Open_Book">Open</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>            
        </DataGrid>
        <TextBox Name="SearchBar" KeyDown="SearchKeyDownHandler" Text="Search" GotFocus="TextBox_GotFocus"></TextBox>


    </StackPanel>
</Window>
