EBookReading/MainWindow.xaml

<Window x:Class="EBookReading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomCommand="clr-namespace:EBookReading"        
        mc:Ignorable="d"
        Title="Main Window" Height="800" Width="650">
    <Window.CommandBindings>
        
        <CommandBinding Command="CustomCommand:Commands.AddFolder" CanExecute="AddFolderCommand_CanExecute" Executed="AddFolderCommand_Executed"/>
        <CommandBinding Command="CustomCommand:Commands.AddBook" CanExecute="AddBookCommand_CanExecute" Executed="AddBookCommand_Executed" />
               
    </Window.CommandBindings>
    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" CanVerticallyScroll="True">
        <Menu>
            <MenuItem Header="Add">
                <MenuItem Command="CustomCommand:Commands.AddFolder" />
                <MenuItem Command="CustomCommand:Commands.AddBook"  />
            </MenuItem>
            <Button Click="Delete_Book">Delete</Button>
        </Menu>
        <DataGrid Grid.Row="0" Name="LibraryDataGrid" MaxHeight="500" MaxWidth="550" IsReadOnly="True">
            <DataGrid.Columns>                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Open_Book">Open</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
           
        </DataGrid>        
        
        
    </StackPanel>
</Window>
